{
  "name": "skipdb",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "description": "Open, crowdsourced intro/recap/outro/preview skip timestamps for movies and TV. Code: AGPL-3.0, Data: CC BY-NC-SA 4.0.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "dev:keys": "tsx scripts/make-test-keys.ts",
    "db:resolve": "tsx scripts/backfill-resolved.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "1.7.4",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.36.4",
    "next": "15.1.3",
    "next-auth": "5.0.0-beta.25",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@8.14.0"
}
